:root{
  font-family: "Roboto", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #c0c0c0;
}

.horizontal-flex {
  display: flex;
  flex-direction: row;
}
.vertical-flex {
  display: flex;
  flex-direction: column;
}
.navbar{
  position: relative;
  min-height: 3em;
  margin: 0;
  padding: 1em 2em;
  background-color: gray;
  align-items: center;
  justify-content: space-around;
}
.logo-container{
  flex: 1;
}
.logo{
  border-radius: 50%;
  border: thin solid white;
}

.sandwich>div{
  height: .5em;
  width: 2em;
  margin: .4em 0;
  background-color: white;
}

#navbar-hidden-nav{
  display: flex;
  margin: 0;
  padding: 0em 0;
  flex-direction: column;
  gap: .5em;
  align-items: flex-start;
  justify-items: center;
  position: absolute;
  top: 100%;
  right: 2em;
  background-color: inherit;
  color: white;
}

.sandwich-transform>div:first-child{
  transform: translate(0em, .9em) rotate(-45deg) ;
  -webkit-transform: translate(0em, .9em) rotate(-45deg) ;
}
.sandwich-transform>div:last-child{
  transform: translate(0em, -.87em) rotate(45deg) ;
  -webkit-transform: translate(0em, -.87em) rotate(45deg) ;
}
.sandwich-transform>div:nth-child(2){
  visibility: hidden;
}

.nav-items{
  list-style: none;
}
.nav-item{
  padding: .5em 1em;
}
.nav-item>* {
  width: 100%;
  height: 100%;
}

.nav-item a:hover{
  filter: brightness(20%);
  cursor: pointer;
}

#reviews-section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 2em;
}

.reviews{
  padding: 5em 2em;
  display: grid;
  justify-content: center;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 40%));
}

.review-container{
  background-color: white;
  padding: 1em 2em;
  border-radius: 1em;
}
.name{
}
.date{
  margin: 0;
  font-size: small;
  font-style: cursive;
}
.review{
  border-top: thin solid gray;
}

@media only screen and (max-width: 768px){
  .reviews{
    grid-template-columns: repeat(auto-fit, minmax(15em, 100%));
  }
}